# DSW1_ExercicioAvaliativo2

./: README.md  SQL COMMANDS  pom.xml
src/main/java/br/edu/ifsp/dsw1/dsw1_exercicioavaliativo2/controller/: FiltroAutenticar.java  Servlet.java  ServletLogado.java
src/main/java/br/edu/ifsp/dsw1/dsw1_exercicioavaliativo2/controller/Command/: BuscaClienteCommand.java  CadastroPedidoCommand.java  CadastroUsuarioCommand.java  Command.java  CommitUpdateCommand.java  CreateOrderCommand.java  CreateUserCommand.java  DeleteCommand.java  DeletePedidoCommand.java  ErrorCommand.java  HomeCommand.java  IndexCommand.java  ListCommand.java  ListaPedidosCommand.java  LogadoCommand.java  LoginCommand.java  LogoutCommand.java  NewOrderCommand.java  NewUserCommand.java  OrderCommand.java  OrdersCommand.java  PageCadastroPedidoCommand.java  PageCadastroUsuarioCommand.java  PageListCommand.java  PageLoginCommand.java  PageUpdateCommand.java  PesquisaCommand.java  RelatorioCommand.java  SalvarPedidoCommand.java  UpdateCommand.java
src/main/java/br/edu/ifsp/dsw1/dsw1_exercicioavaliativo2/model/DAO/: DatabasePedidosDAO.java  DatabaseUsuarioDAO.java  PedidosDAO.java  PedidosDAOFactory.java  UsuarioDAO.java  UsuarioDAOFactory.java
src/main/java/br/edu/ifsp/dsw1/dsw1_exercicioavaliativo2/model/DAO/connection/: DatabaseConnection.java
src/main/java/br/edu/ifsp/dsw1/dsw1_exercicioavaliativo2/model/entity/: Pedidos.java  Usuario.java
src/main/webapp/: Login.jsp  index.jsp
src/main/webapp/Logado/: cadastrarPedido.jsp  cadastrarUsuario.jsp  form_pedido.jsp  form_user.jsp  head.html  home.jsp  listaPedidos.jsp  logged.jsp  navBar.jsp  relatorio.jsp  update.jsp  updatePedido.jsp
src/main/webapp/Logado/includes/: navBar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: navBar.jsp
